GCLOUD_PROJECT=your-gcp-project-id
RAW_VIDEO_BUCKET_NAME=atmuri-yt-raw-videos
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
